.header {
  width: 100%;
  height: 75px;
  background-color: #388E3C;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;

  // ADD ANIMATION
  animation: pulse 5s infinite;

  h1 {
    margin: 0;
    font-size: 48px;
  }
}

// ANIMATION 
@keyframes pulse {
  0% {
    background-color: dodgerblue;
  }

  100% {
    background-color: indigo;
  }
}